# hostsmerge

./: LICENSE  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/github/gbleux/hostsmerge/: CLI.java  MergeRunner.java
src/main/java/com/github/gbleux/hostsmerge/address/: HostEntry.java
src/main/java/com/github/gbleux/hostsmerge/address/rewrite/: AddressRewrite.java  DefaultAddressRewrite.java  LoopbackAddressRewrite.java  NoAddressRewrite.java
src/main/java/com/github/gbleux/io/: DirectoryFilesStream.java
src/main/shell/: etc.sh  update.sh
src/test/java/com/github/gbleux/hostsmerge/address/: HostEntryTest.java
src/test/java/com/github/gbleux/hostsmerge/address/rewrite/: AddressRewriteTest.java
src/test/java/com/github/gbleux/io/: DirectoryFilesStreamTest.java
src/test/resources/stream/: stream1  stream2  stream3
